# Windows 96 Smartwatch Edition

Includes:
 - P3
 - InternetE
 - File Explorer
 - GL Test
 - Package Manager
 - Face
 - P3FS
 - Notepad
 - Monaco
 - DWP Settings
 - Control Panel
 - System Log
 - Space Cadet
 - About
 - Credits
 - MD Viewer
 - Terminal
 - noTron AV
 - Version Reviewer
 - Bug Report
 - Flags
 - Theme Selector
 - MPlayer
 - Image Viewer
 - Update Notification
 - Multitasker
 - Recycle UI
 - SCM
 - Super Player
 - NES
